name 'abstractit-puppet'
version '1.7.7'
author 'Abstract IT'
license 'Apache-2.0'
source 'https://github.com/abstractitptyltd/abstractit-puppet'
project_page 'https://github.com/abstractitptyltd/abstractit-puppet'
summary 'Manage Puppet agent, master, modules and hiera with Puppet'
dependency 'puppetlabs/apache', '>=1.3.0 <2.0.0'
dependency 'puppetlabs/concat', '>=1.1.1 <2.0.0'
dependency 'puppetlabs/stdlib', '>=4.1.0 <5.0.0'
dependency 'puppetlabs-apt', '>=0.1.0 <2.0.0'
dependency 'puppetlabs/postgresql', '>=3.0.0 <5.0.0'
dependency 'puppetlabs/puppetdb', '>=3.0.0 <5.0.0'
dependency 'puppetlabs/inifile', '>=1.1.0 <2.0.0'
