name 'abstractit-puppet'
version '2.0.0'
author 'Abstract IT'
license 'Apache-2.0'
source 'https://github.com/abstractitptyltd/abstractit-puppet'
project_page 'https://github.com/abstractitptyltd/abstractit-puppet'
summary 'Manage Puppet agent, master, modules and hiera with Puppet'
dependency 'puppetlabs/apache', '>=1.4.0 <2.0.0'
dependency 'puppetlabs/stdlib', '>=4.6.0 <5.0.0'
dependency 'puppetlabs-apt', '>=1.8.0 <2.0.0'
dependency 'puppetlabs/inifile', '>=1.2.0 <2.0.0'
dependency 'puppetlabs/puppetdb', '>=4.2.1 <5.0.0'
dependency 'zack/r10k', '>=2.7.0 <3.0.0'
dependency 'puppet/puppetboard', '>=2.7.0 <3.0.0'
